{
  "name": "kisandrasti",
  "version": "1.0.0",
  "description": "Smart Crop Price Comparison Platform for Farmers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "agriculture",
    "farmers",
    "price-comparison",
    "crop-prices"
  ],
  "author": "KisanDrasti Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}